total 76
drwxr-xr-x 18 savira.nurul51 StafCS 4096 Feb 15 13:09 .
drwx--x--x  3 savira.nurul51 StafCS 4096 Feb 14 16:34 ..
drwxr-xr-x  8 savira.nurul51 StafCS 4096 Feb 15 13:06 .git
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:15 key
-rw-r--r--  1 savira.nurul51 StafCS    0 Feb 15 13:11 lab01.txt
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:15 log
-rw-r--r--  1 savira.nurul51 StafCS    7 Feb 14 16:07 README.md
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:24 sandbox
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 15 13:04 week00
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:13 week01
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:13 week02
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:13 week03
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:13 week04
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:14 week05
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:14 week06
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:14 week07
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:14 week08
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:14 week09
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:15 week10
drwxr-xr-x  2 savira.nurul51 StafCS 4096 Feb 14 16:15 xtra
/home/fasilkom/mahasiswa/s/savira.nurul51/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
